services:
  mariadb:
    image: mariadb:11.6.2
    container_name: tami-maria
    environment:
      MYSQL_ROOT_PASSWORD: tamigod
    ports:
      - "3306:3306"
    volumes:
      - ./mariadb_data:/var/lib/mysql